{
  "name": "safk.at",
  "version": "1.0.0",
  "description": "Beautifully formatted daily school cafeteria offerings.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "process": "pm2 start index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "ejs": "^3.0.1",
    "express": "*",
    "express-device": "^0.4.2",
    "morgan": "*",
    "osmosis": "^1.1.10",
    "puppeteer": "*"
  }
}
